<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="to_do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Todo list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnv-4i-Wno">
                                <rect key="frame" x="119" y="103" width="176" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWf-CZ-ATf">
                                <rect key="frame" x="364" y="44" width="30" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="HJD-kY-CHt" kind="show" destinationCreationSelector="todoViewController:" id="Ydc-s9-Nbb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqc-Wa-a9s">
                                <rect key="frame" x="20" y="44" width="33" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="square.and.pencil" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="addTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Ct-YT-OyL"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="vA1-4R-mzZ">
                                <rect key="frame" x="0.0" y="219" width="424" height="677"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="checked cell" id="2z8-cu-5p0" customClass="checkTable_view_cell" customModule="to_do" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="384" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2z8-cu-5p0" id="5XC-4R-lvb">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29k-PR-o46">
                                                    <rect key="frame" x="20" y="11.000000000000002" width="42" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jxW-Bu-znI" customClass="Checkbox" customModule="to_do" customModuleProvider="target">
                                                    <rect key="frame" x="332" y="-1" width="52" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <connections>
                                                        <action selector="isChecked:" destination="2z8-cu-5p0" eventType="valueChanged" id="ed5-71-PHf"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="29k-PR-o46" firstAttribute="top" secondItem="5XC-4R-lvb" secondAttribute="topMargin" id="6GB-I3-bHm"/>
                                                <constraint firstItem="29k-PR-o46" firstAttribute="leading" secondItem="5XC-4R-lvb" secondAttribute="leadingMargin" id="XoA-Kg-OrI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="29k-PR-o46" secondAttribute="bottom" id="wB0-sJ-fe1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkbox" destination="jxW-Bu-znI" id="dg9-nF-YbQ"/>
                                            <outlet property="label" destination="29k-PR-o46" id="RZK-n3-S5p"/>
                                            <segue destination="HJD-kY-CHt" kind="show" destinationCreationSelector="todoViewController:" id="VEF-vB-pZ1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Pnm-22-e4u"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="erZ-XF-ZuZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mainTable" destination="vA1-4R-mzZ" id="AHm-ud-LpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5455" y="-26"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="NC6-Aw-60p">
            <objects>
                <viewController id="HJD-kY-CHt" customClass="TodoViewController" customModule="to_do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GdK-pv-1Ka">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCc-vz-Fk8">
                                <rect key="frame" x="20" y="131" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBd-LD-iQ1">
                                <rect key="frame" x="353" y="20" width="41" height="42"/>
                                <state key="normal" title="Button" image="square.and.arrow.down" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="HJD-kY-CHt" eventType="touchUpInside" id="nCo-sO-Pvc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tCc-vz-Fk8" firstAttribute="top" secondItem="eBd-LD-iQ1" secondAttribute="bottom" constant="69" id="3zi-0W-NMO"/>
                            <constraint firstItem="eBd-LD-iQ1" firstAttribute="top" secondItem="1yc-g0-1nN" secondAttribute="top" constant="20" id="DN8-5A-Djh"/>
                            <constraint firstItem="tCc-vz-Fk8" firstAttribute="leading" secondItem="GdK-pv-1Ka" secondAttribute="leadingMargin" id="Lqf-6c-uLI"/>
                            <constraint firstItem="eBd-LD-iQ1" firstAttribute="leading" secondItem="1yc-g0-1nN" secondAttribute="leading" constant="353" id="QDL-S8-HIj"/>
                            <constraint firstItem="eBd-LD-iQ1" firstAttribute="trailing" secondItem="tCc-vz-Fk8" secondAttribute="trailing" id="j89-qZ-lfm"/>
                            <constraint firstItem="eBd-LD-iQ1" firstAttribute="trailing" secondItem="GdK-pv-1Ka" secondAttribute="trailingMargin" id="ttG-GY-VHO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1yc-g0-1nN"/>
                    </view>
                    <navigationItem key="navigationItem" id="AQq-9G-OuI"/>
                    <connections>
                        <outlet property="textField" destination="tCc-vz-Fk8" id="iCK-LX-L6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9G8-3v-qtL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4678" y="-26"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ydc-s9-Nbb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
    </resources>
</document>
